# castle-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kitelytech/castlelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_settings.json
app/src/main/java/com/kitelytech/castlelink/app/: Application.kt
app/src/main/java/com/kitelytech/castlelink/core/common/: ErrorCode.kt
app/src/main/java/com/kitelytech/castlelink/core/di/: Constant.kt  DataSourceModule.kt  DatabaseModule.kt  LocalModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/kitelytech/castlelink/custom/activities/: MainActivity.kt  ProductSettingActivity.kt
app/src/main/java/com/kitelytech/castlelink/custom/adapters/: HomeAdapter.kt
app/src/main/java/com/kitelytech/castlelink/custom/dialogs/: DebugSheetDialog.kt  SettingHelpSheetDialog.kt
app/src/main/java/com/kitelytech/castlelink/custom/models/: ComponentSetting.kt  ConnectHelp.kt  ConnectHelpSection.kt  DatabaseInfo.kt  Firmware.kt  Product.kt  ProductData.kt  ProductSetting.kt  ProductSettingSection.kt  Setting.kt  SettingGroup.kt  SettingLinearSpinner.kt  SettingMemory.kt  SettingOption.kt  SettingSubgroup.kt  SettingValue.kt  SettingValueSet.kt
app/src/main/java/com/kitelytech/castlelink/custom/utils/: CoreApp.kt
app/src/main/java/com/kitelytech/castlelink/custom/viewholders/: FooterViewHolder.kt  HeaderViewHolder.kt  HomeViewHolder.kt  ProductViewHolder.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: background_alert.xml  background_disabled.xml  background_dropdown.xml  background_ms.xml  background_ms_left_rounded.xml  background_ms_right_rounded.xml  background_secondary.xml  background_secondary_left_rounded.xml  background_secondary_rigth_rounded.xml  background_secondary_straight.xml  background_seekbar.xml  background_seekbar_progress.xml  background_simple_error_dialog.xml  background_text_input.xml  bg_selected.xml  bg_selected_center.xml  bg_selected_left.xml  bg_selected_right.xml  bg_setting_help.xml  bg_unselected.xml  bg_unselected_center.xml  bg_unselected_left.xml  bg_unselected_right.xml  button_alert.xml  button_checkbox.xml  button_main.xml  button_passcode.xml  button_secondary.xml  button_secondary_variant.xml  gradient_background.xml  gradient_background_alert.xml  gradient_background_alert_pressed.xml  gradient_background_main.xml  gradient_background_main_left_round.xml  gradient_background_main_pressed.xml  gradient_background_main_right_round.xml  gradient_background_main_straight.xml  gradient_background_secondary.xml  gradient_background_secondary_left_round.xml  gradient_background_secondary_pressed.xml  (+15 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_setting.xml  activity_start.xml  cell_home.xml  cell_home_footer.xml  cell_home_header.xml  cell_product.xml  dialog_simple_error.xml  fragment_auth_manager.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_registration.xml  fragment_splash.xml  item_multiply_selector.xml  item_spinner.xml  layout_app_progress_bar.xml  layout_combo_box.xml  layout_curve.xml  layout_cutoff_voltage.xml  layout_debug_sheet.xml  layout_footer_view.xml  layout_multiply_selector.xml  layout_product_action.xml  layout_product_header.xml  layout_setting_help.xml  layout_setting_help_sheet.xml  layout_setting_row.xml  layout_setting_row_header.xml  layout_setting_row_switch.xml  layout_slider.xml  layout_torque.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kitelytech/castlelink/: ExampleUnitTest.kt
expandablerecyclerview/: build.gradle
(+85 files in other folders)
