<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/start_fcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.kitelytech.castlelink.core.presentation.ui.widget.AppSpinner
        android:id="@+id/loading_as"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/transparent_50_black"
        android:visibility="gone" />
</FrameLayout>