<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:background="@color/colorBackground">
    <LinearLayout
        android:id="@+id/btnSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20sp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Settings"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_unlocked"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="4sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to Device"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:src="@drawable/ic_button_send"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="4sp"/>
    </LinearLayout>
</RelativeLayout>