<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:paddingHorizontal="20sp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Option Title"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/black"/>
</LinearLayout>